#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=Controleur
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=Vue
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=PileModele
dependency4.type=UsesDependency
dependency5.from=IHMCalculette
dependency5.to=Controleur
dependency5.type=UsesDependency
dependency6.from=IHMCalculette
dependency6.to=Vue
dependency6.type=UsesDependency
package.editor.height=669
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.association=PileModeleTest
target1.editor.height=691
target1.editor.width=900
target1.editor.x=628
target1.editor.y=134
target1.height=50
target1.name=PileModele
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=IHMCalculetteTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=340
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=529
target3.editor.y=73
target3.height=50
target3.name=Vue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
target4.editor.height=700
target4.editor.width=705
target4.editor.x=577
target4.editor.y=56
target4.height=50
target4.name=Controleur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=503
target5.editor.y=33
target5.height=50
target5.name=PileModeleTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=240
target5.y=230
target6.height=62
target6.name=tp3
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=90
target7.association=IHMCalculetteTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=728
target7.editor.y=105
target7.height=50
target7.name=IHMCalculette
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=90
